# SmartOption

./: nbactions.xml  pom.xml
src/main/java/com/smartoption/: BingSearchEngine.java  Classifier.java  NewMain.java  SmartOptionEngine.java
src/main/java/com/smartoption/api/: Application.java  SearchController.java
src/main/java/com/smartoption/models/: Result.java  ResultItem.java  Tag.java  UnclassifiedResultItem.java
src/main/resources/static/: index.html
src/main/resources/static/scripts/: app.js  search_controller.js  search_factory.js  start.js  view_result_controller.js
src/main/resources/static/style/: result.css  site.css
src/main/resources/static/views/: result.html  start.html
